apiVersion: apps/v1
kind: Deployment
metadata:
  name: k4-wordpress-1-deployment
  labels:
    kelompok: kelompok-4
    app: wordpress
    type: deployment
spec:
  selector:
    matchLabels:
      app: wordpress
      type: pods
    matchExpressions:
      - key: env
        operator: NotIn
        values:
          - dev
          - staging
  template:
    metadata:
      name: k4-wordpress-1-pods
      labels:
        kelompok: kelompok-4
        app: wordpress
        type: pods
        env: prod
    spec:
      containers:
        - name: wordpress
          image: wordpress:latest
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: wordpress-secret
      nodeSelector:
        kubernetes.io/hostname: "p-k4-worker-01"
