apiVersion: v1
kind: ConfigMap
metadata:
  name: observium-config
  labels:
    kelompok: kelompok-4
    app: observium
    type: config-map
data:
  OBSERVIUM_BASE_URL: "http://34.101.100.89:30005"
  TZ: "Asia/Jakarta"