kind: PersistentVolume
apiVersion: v1
metadata:
  name: observium-pv-logs
  labels:
    type: local
spec:
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/var/lib/observium/logs"