apiVersion: v1
kind: Secret
metadata:
  name: wordpress-3-secret
  labels:
    kelompok: kelompok-4
    app: wordpress-3
    type: secret
data:
  WORDPRESS_DB_HOST: bXlzcWwtaXAtY2x1c3Rlci1zZXJ2aWNl
  WORDPRESS_DB_USER: a2Vsb21wb2s0
  WORDPRESS_DB_PASSWORD: a2Vsb21wb2s0ISEh
  WORDPRESS_DB_NAME: d29yZHByZXNzXzM=