apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: default
  labels:
    kelompok: kelompok-4
    app: nginx
    type: deployment
spec:
  selector:
    matchLabels:
      app: nginx
      type: pods
    matchExpressions:
      - key: env
        operator: NotIn
        values:
          - dev
          - staging
  replicas: 1
  template:
    metadata:
      labels:
        kelompok: kelompok-4
        app: nginx
        type: pods
        env: prod
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
              readOnly: true
      volumes:
      - name: nginx-conf
        configMap:
          name: nginx-conf
          items:
            - key: nginx.conf
              path: nginx.conf
      nodeSelector:
        kubernetes.io/hostname: "p-k4-worker-05"