apiVersion: apps/v1
kind: Deployment
metadata:
  name: k4-mysql-deployment
  labels:
    kelompok: kelompok-4
    app: mysql
    type: deployment
spec:
  selector:
    matchLabels:
      app: mysql
      type: pods
    matchExpressions:
      - key: env
        operator: NotIn
        values:
          - dev
          - staging
  template:
    metadata:
      name: k4-mysql-pods
      labels:
        kelompok: kelompok-4
        app: mysql
        type: pods
        env: prod
    spec:
      volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: mysql-pvc
        - name: mysql-config
          configMap:
            name: mysql-config
            items:
              - key: core.sql
                path: core.sql
      containers:
        - name: mysql-server
          image: mysql:5.7
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql
            - name: mysql-config
              mountPath: /docker-entrypoint-initdb.d/core.sql
              subPath: core.sql
          envFrom:
            - configMapRef:
                name: mysql-config
            - secretRef:
                name: mysql-secret
      nodeSelector:
        kubernetes.io/hostname: "p-k4-worker-01"